spring.application.name=wxb
server.port=8000
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#git仓库配置
spring.cloud.config.server.git.uri=https://github.com/wxbwade/myPro/
spring.cloud.config.server.git.search-paths=src/main/resources
spring.cloud.config.server.git.username=wxbwade123@163.com
spring.cloud.config.server.git.password=wxbwade123